.tab {
    width: 100%;
    height: 40px;
    display: flex;
    padding: 0 20px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    align-items: center;
    background-color: var(--color-bg-2);
    border-bottom: 1px solid var(--color-border);

    &::-webkit-scrollbar {
        display: none;
    }
}

:global(.arco-dropdown-menu) {
    max-height: 235px;
}
