.logo {
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.logo-name {
  color: var(--color-text-1);
  font-weight: 500;
  font-size: 20px;
  margin-left: 10px;
  font-family: 'PingFang SC';
  white-space: nowrap;
  overflow: hidden;
}
