.tab {
    height: 24px;
    display: flex;
    cursor: pointer;
    padding: 0 12px;
    font-size: 12px;
    margin-right: 8px;
    border-radius: 2px;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-border);
    white-space: nowrap;

    .close {
        margin-left: 12px;

        &:hover {
            transform: scale(1.2);
        }
    }

    &:hover {
        border-color: rgb(var(--primary-6));
        color: rgb(var(--primary-6));
    }
}

.tabSelected {
    background: rgba(var(--primary-1), .6);
    color: rgb(var(--primary-6));
    border-color: rgb(var(--primary-6));
}

body[arco-theme="dark"] {
    .tabSelected {
        background: transparent;
        color: rgb(var(--primary-6));
        border-color: rgb(var(--primary-6));
    }
}
